{
  "name": "git-training-field",
  "version": "1.0.0",
  "description": "A sandbox training field to learn git",
  "repository": "https://github.com/gabrielheinrich/git-training-field.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
